date.timezone = Europe/London
memory_limit = -1
max_execution_time = 60

mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
iconv.input_encoding = UTF-8
iconv.internal_encoding = UTF-8
iconv.output_encoding = UTF-8

extension=zip.so
extension=mcrypt.so
extension=bcmath.so
